{
  "name": "harvestmap-redesign",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run css && astro build && node scripts/fix-paths.mjs",
    "preview": "astro preview",
    "css": "tailwindcss -i src/styles/global.css -o public/hm.css --minify"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "framer-motion": "^12.43.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3"
  }
}